VITE_FIREBASE_API_KEY=AIzaSyAYYRINhISYIMcjwcOrNKPJ4sbqqpOyA94
VITE_FIREBASE_AUTH_DOMAIN=christensen-family-tree.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=christensen-family-tree
VITE_FIREBASE_STORAGE_BUCKET=christensen-family-tree.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=31600666244
VITE_FIREBASE_APP_ID=1:31600666244:web:5fa0a55b9f51c380b4c4d1
